# updateGroup configuration variables

# path to mongo db login credentials
CREDS=./groupmanager.creds

# Database name
DB="name of your database goes here"

# Job file stamp suffix
SUFFIX=$(date +%Y%m%dT%H%M%S)

# Location of the MIMS job exec queue
JOBQ="../MIMS/job"

# Path to library of all the group JS classes
LIB=./lib/Wing
