# updateGroup configuration variables

# path to mongo db login credentials
CREDS=./groupmanager.creds

# Database name
DB=<DB Name Here>

# Job file stamp suffix
SUFFIX=$(date +%Y%m%dT%H%M%S)

# Location of the MIMS job exec queue
JOBQ="../MIMS/job"

# Path to library of all the squadron group JS scripts
LIB=./lib/Unit
