# Unit subscriptions to groups
# Units may subscribe for management of any or all the groups

# Each array contains the units that subscribe to auto list maintenance

## The All unit group is DEPRECATED
## When creating an all@.... add the unit cadets, parents & senior groups as members
##All=()

## The All unit group is DEPRECATED
## The all@.... group must be created manually and the following groups
## added: the unit's cadets, parents & senior groups as members

## Add a unit to the a subscription list
## Example: Cadets=("010" "012" "013" )

Cadets=( )

Parents=( )

Seniors=( )

# Ratings groups (optional)
# Additional group types may be added by creating the appropriately
# defined JavaScript "Groups" subclass in the ./lib/Units library.

Aircrew=( )

Pilots=( )
