# Update MongoDB All_OPSQuals Collection (the default)
UPDATE=true

# The name of MongoDB database and authentication database
DB=''

# List of Qual script base file names
QUALS="All_OPSQuals_Senior"

# Message file template or message
MESSAGE='file ../Templates/allOPSQuals-template.html html true'

## Shared drive service account email address
DRIVEUSER='someManager@example.com'

## File ID of the all ops quals spreadsheet
## This is the Google Workspace IF of the spreadsheet
FILEID=""

# Receiver(s) comma separated list for the CSV report files
EMAILTO=''
