# Update All_OPSQuals Collection (the default)
UPDATE=true

# the Wing database and authentication database
DB=<name of Mongo DB here>

# List of Qual script base file names
QUALS="All_OPSQuals_Senior"

# Message file template or message
MESSAGE='file ../Templates/allOPSQuals-template.html html true'

## Shared drive service account email address
DRIVEUSER=''

## File ID of the all ops quals spreadsheet
FILEID=""

# Receiver(s) comma separated list for the CSV report files
EMAILTO=""
