# MonogDB login credentials file
CREDS=

# Mongo database to use
DB=<your db name here>

# Authorized Google WorkSpace user for shared drive and API calls
GUID=''

# Google fileid of spreadsheet to update
# Google Drive File: <SharedDrive>:<path>
FILEID=<Google file id>

# List of sheets to create/recreate
# There must a 1:1 name correspondence to the .js file and the sheet within
# the spreadsheet, i.e for each sheet a mongoshell .js script must be created.
SHEETS=( 'Wing Staff'
	 'Unit Officers'
	 )

