## importTables Configuration

# MongoDB login credentials file path
CREDS=./importercreds

# Database to connect to
DB=WING

# Mongo import tool
IMPORT=mongoimport

# Path to column type definitions for each table
TYPEPATH=./

# default CAPWATCH tables to import
TABLES="Commanders Member MbrContact MbrAddresses MbrAchievements DutyPosition equipment"

# Upsert fields for each table
# Fields to match on import.  If these fields match the record is updated,
# if not a new record is inserted into the collection.
declare -A UPFIELDS
UPFIELDS[Commanders]='ORGID'
UPFIELDS[Member]='CAPID'
UPFIELDS[MbrContact]='CAPID,Type,Priority'
UPFIELDS[MbrAddresses]='CAPID,Type,Priority'
UPFIELDS[MbrAchievements]='CAPID,AchvID'
UPFIELDS[DutyPosition]='CAPID,Duty,FunctArea,Lvl,Asst,ORGID'
UPFIELDS[equipment]='assetcd'
