# importGoogle configuration varilables

# MongoDB importer credentials file
CREDS="./importercreds"

# Database
DB=""

# Host
HOST=localhost

# Collection in DB to import into
COLL=Google

# GAM command
GAM=/usr/local/bin/gam

# Import command
IMPORT=/usr/bin/mongoimport

# Log file
LOG=./log/GAM.log

# MongoDB Google index collection script
INDEXSCRIPT="./Google-index.js"
