# getTables configuration options

# Archiver - application to unzip/decompress CAPWATCH download
ARC=unzip

# Default Zip file
ZIP=$HOME/downloads/WING.zip

# List of Tables to extract
TABLES="Commanders Member MbrContact MbrAddresses MbrAchievements DutyPosition"
