# getTables configuration options

# Archiver - application to unzip/decompress CAPWATCH download
ARC=unzip

# Max age in hours after which the zip archive is considered stale (expired)
MAX_ZIP_AGE=23

# Default Zip file
ZIP=$HOME/downloads/WING.zip

# List of Tables to extract
TABLES="Commanders Member MbrContact MbrAddresses MbrAchievements DutyPosition equipment"
