## importTables Configuration
. getConfigValue

# MongoDB login credentials file path
CREDS=./importercreds

# Database to connect to
DB=$(getConfigValue "wing")

# Mongo import tool
IMPORT=$(getConfigValue "mongoImport")

# Path to column type definitions for each table
TYPEPATH=($getConfigValue "importTables.typePath")

# default CAPWATCH tables to import
TABLES=$(getConfigValue "getTables.tables")

# Upsert fields for each table
# Fields to match on import.  If these fields match the record is updated,
# if not a new record is inserted into the collection.
declare -A UPFIELDS
UPFIELDS[Commanders]=$(getConfigValue "importTables.upsertFields.Commanders")
UPFIELDS[Member]=$(getConfigValue "importTables.upsertFields.Member")
UPFIELDS[MbrContact]=$(getConfigValue "importTables.upsertFields.MbrContact")
UPFIELDS[MbrAddresses]=$(getConfigValue "importTables.upsertFields.MbrAddresses")
UPFIELDS[MbrAchievements]=$(getConfigValue "importTables.upsertFields.MbrAchievements")
UPFIELDS[DutyPosition]=$(getConfigValue "importTables.upsertFields.DutyPosition")
UPFIELDS[equipment]=$(getConfigValue "importTables.upsertFields.equipment")
