### importGoogle configuration varilables

. getConfigValue

# MongoDB importer credentials file
CREDS="./importercreds"

# Database
DB=$(getConfigValue "mongoDb.db")

# Host
HOST=$(getConfigValue "mongoDb.host")

# Collection in DB to import into
COLL=Google

# GAM command
GAM=$(getConfigValue "gam.command")

# Import command
IMPORT=$(getConfigValue "mongoImport")

# Log file
LOG=$(getConfigValue "gam.log")

# MongoDB Google index collection script
INDEXSCRIPT="./Google-index.js"

# Upsert fields for each table
# Fields to match on import.  If these fields match the record is updated,
# if not a new record is inserted into the collection.
declare -A UPFIELDS
UPFIELDS[Commanders]=$(getConfigValue "importTables.upsertFields.Commanders")
UPFIELDS[Member]=$(getConfigValue "importTables.upsertFields.Member")
UPFIELDS[MbrContact]=$(getConfigValue "importTables.upsertFields.MbrContact")
UPFIELDS[MbrAddresses]=$(getConfigValue "importTables.upsertFields.MbrAddresses")
UPFIELDS[MbrAchievements]=$(getConfigValue "importTables.upsertFields.MbrAchievements")
UPFIELDS[DutyPosition]=$(getConfigValue "importTables.upsertFields.DutyPosition")
UPFIELDS[equipment]=$(getConfigValue "importTables.upsertFields.equipment")

# Upsert keys
KEYS=$(getConfigValueKeys "importTables.upsertFields")