## importTables Configuration

# MongoDB login credentials file path
CREDS=./importercreds

# Database to connect to
DB=NHWG

# Mongo import tool
IMPORT=mongoimport

# CAPWATCH tables to import
TABLES="Commanders Member MbrContact MbrAddresses MbrAchievements DutyPosition"

# Upsert fields for each table
# Fields to look at when updating records
declare -A UPFIELDS
UPFIELDS[Commanders]='ORGID'
UPFIELDS[Member]='CAPID'
UPFIELDS[MbrContact]='CAPID,Type,Priority'
UPFIELDS[MbrAddresses]='CAPID,Type,Priority'
UPFIELDS[MbrAchievements]='CAPID,AchvID,Status'
UPFIELDS[DutyPosition]='CAPID,Duty,FunctArea,Lvl,Asst,ORGID'

# Path to column type definitions for each table
TYPEPATH=$HOME/WING/MIMS
